{
  "name": "rut.js",
  "version": "1.0.2",
  "description": "Sencilla y pequeña libreria para validar y dar formato al RUT",
  "license": "MIT",
  "repository": "jlobos/rut.js",
  "author": "Jesus Lobos <jlobitu@gmail.com> (https://jlobos.com/)",
  "main": "index.js",
  "scripts": {
    "test": "standard && ava"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "validar",
    "rut",
    "chile",
    "node",
    "browser"
  ],
  "devDependencies": {
    "ava": "^2.3.0",
    "standard": "^14.1.0"
  }
}
